# JustBlog

FA.JustBlock/: FA.JustBlock.sln
FA.JustBlock/FA.JustBlock.Core/: FA.JustBlock.Core.csproj  appsettings.json
FA.JustBlock/FA.JustBlock.Core/Migrations/: 20240514145635_InitialCreate.Designer.cs  20240514145635_InitialCreate.cs  (+3 more)
FA.JustBlock/FA.JustBlog/: FA.JustBlog.csproj  Program.cs
FA.JustBlock/FA.JustBlog.UnitTest/: CateogoryUnitTest.cs  FA.JustBlog.UnitTest.csproj  PostUnitTest.cs  TagUnitTest.cs
FA.JustBlock/FA.JustBlog/Areas/Admin/Controllers/: PostsController.cs
FA.JustBlock/FA.JustBlog/Areas/Admin/Views/Posts/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlock/FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlock/FA.JustBlog/Areas/Identity/Pages/Account/: Register.cshtml.cs
FA.JustBlock/FA.JustBlog/Components/: Category.cs  ListPost.cs
FA.JustBlock/FA.JustBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
FA.JustBlock/FA.JustBlog/Data/: ApplicationDbContext.cs
FA.JustBlock/FA.JustBlog/Helpers/: CustomHTMLHelpers.cs  TimeHelper.cs
FA.JustBlock/FA.JustBlog/Properties/: launchSettings.json
FA.JustBlock/FA.JustBlog/Views/Category/: _CategoryMenu.cshtml
FA.JustBlock/FA.JustBlog/Views/Home/: _PartialAboutCard.cshtml
FA.JustBlock/FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml  LatestPost.cshtml  _ListPost.cshtml
FA.JustBlock/FA.JustBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
FA.JustBlock/FA.JustBlog/wwwroot/css/: site.css
(+13 files in other folders)
